{
  "name": "figma-bridge-plugin",
  "private": true,
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "tsc -p tsconfig.code.json && tsc -p tsconfig.ui.json"
  },
  "devDependencies": {
    "@figma/plugin-typings": "latest",
    "typescript": "^7.0.2"
  }
}
